<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广东糖水</title>
    <link rel="stylesheet" href="index.css">
    <style>
       
      
    </style>
</head>
<body>
    <!-- 标题和导航栏 -->
   
    <div class="hn">
        <h1>广东<span>糖</span>水 </h1>
    <ul class="nav">
        <li>
            <a href="./index.html">糖水首页</a> 
        </li>
        <li>
            <a href="./历史背景.html">历史背景</a> 
        </li>
        <li>
            <a href="./文化理念.html">文化理念</a> 
        </li>
    </ul>
    </div>

    
    <!-- 第一部分的图片 -->
    <div class="first">
        <img class="pic2" src="image/2.jpg" alt="椰子">
        <img class="pic3" src="image/3.jpg" alt="冲奶">
    </div>
    <!-- 第二部分的图文 -->
    <div class="sec">
        <img src="./image/5.gif" alt="姜撞奶动图">
    
        <p> 
            广东糖水是特指用某些中药材、豆类、坚果、水果、牛奶或面制品等，加上糖制成的或汤状、或羹状、或糊状、或沙状的甜品。它是岭南最具代表性的传统饮食文化之一，如番薯糖水、木瓜雪儿糖水、莲子百合糖水、绿豆沙、芝麻糊等，都是广东糖水的典型代表。可以说在中国再也找不到广东这样有如此深厚的甜品文化，有如此细腻的制作技术，有如此广泛的喝糖水饮食习惯的地方了。
        </p>
       
    </div>
    <div class="third">
        <img src="./image/1.gif" alt="姜撞奶">
    
        <p> 
            每个在高温“桑拿天”里修炼的广东人，都有一份独家避暑“蜜”籍。不论是在爬山的路上，还是在游乐园玩耍的空档……饱受高温煎熬的广东人总能迅速锁定街坊邻里的糖水店，然后低着头默默地“食糖水”。 广东人不说喝糖水，而是“食糖水”。遵循时令、讲究食材配伍的广东人，在祖代数辈的口授相传中，将“熬糖水”一事研究发挥得淋漓尽致。
        </p>
       
    </div>
  
    <!-- 结尾 -->
    <div class="footer">
        <div class="footer-left">
            <img class="footer-left-img" src="./image/1.jpg" alt="广东糖水1">
        </div> 
        <div class="footer-left-message">
            <ul class="about">
                <li> 糖水好吃 </li>
                <li> 没有不行 </li>
                <li> 来一碗吗 </li>
            </ul>
            <ul>
                <li class="contact"> copyright @ chenyao.com </li>
                <li> 在家也可以自己做啊 </li>
                <li> 比奶茶健康！ </li>
            </ul>
        </div>
        <div class="footer-right">
            <ul>
                <li class="title">联系电话</li>
                <li class="tel">123456789</li>
                <li class="nonsense">找啊找啊找朋友，找到一个小可爱</li>
            </ul>
    
        </div>
        </div>
 
</body>
</html>